<!DOCTYPE html>

<html lang="en" data-content_root="./">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>pinger &#8212; pinger https://github.com/vroncevic/pinger/releases documentation</title>
    <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=fa44fd50" />
    <link rel="stylesheet" type="text/css" href="_static/classic.css?v=514cf933" />
    
    <script src="_static/documentation_options.js?v=e148ba94"></script>
    <script src="_static/doctools.js?v=888ff710"></script>
    <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" /> 
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="nav-item nav-item-0"><a href="#">pinger https://github.com/vroncevic/pinger/releases documentation</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">pinger</a></li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <section id="pinger">
<h1>pinger<a class="headerlink" href="#pinger" title="Link to this heading">¶</a></h1>
<p><strong>pinger</strong> is tool for checking hosts.</p>
<p>Developed in <a class="reference external" href="https://www.perl.org/">perl</a> code.</p>
<p>The README is used to introduce the modules and provide instructions on
how to install the modules, any machine dependencies it may have and any
other information that should be provided before the modules are installed.</p>
<p><a class="reference external" href="https://github.com/vroncevic/pinger/actions/workflows/pinger_checker.yml"><img alt="pinger checker" src="https://github.com/vroncevic/pinger/actions/workflows/pinger_checker.yml/badge.svg" /></a> <a class="reference external" href="https://github.com/vroncevic/pinger/issues"><img alt="pinger github issues" src="https://img.shields.io/github/issues/vroncevic/pinger.svg" /></a> <a class="reference external" href="https://github.com/vroncevic/pinger/graphs/contributors"><img alt="pinger github contributors" src="https://img.shields.io/github/contributors/vroncevic/pinger.svg" /></a></p>
<p><a class="reference external" href="https://pinger.readthedocs.io/?badge=master"><img alt="pinger documentation status" src="https://readthedocs.org/projects/pinger/badge/?version=master" /></a></p>
<div class="toctree-wrapper compound">
<p class="caption" role="heading"><span class="caption-text">Contents</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="#">pinger</a></li>
</ul>
</div>
</section>
<section id="installation">
<h1>Installation<a class="headerlink" href="#installation" title="Link to this heading">¶</a></h1>
<p>Used next development environment</p>
<p><img alt="debian linux os" src="https://raw.githubusercontent.com/vroncevic/pinger/dev/docs/debtux.png" /></p>
<p>Navigate to release <a class="reference external" href="https://github.com/vroncevic/pinger/releases">page</a> download and extract release archive.</p>
<p>To install <strong>pinger</strong></p>
<p>Follow instructions from README for each module.</p>
<p>Set INSTALL_BASE=/usr/local/perl/</p>
</section>
<section id="dependencies">
<h1>Dependencies<a class="headerlink" href="#dependencies" title="Link to this heading">¶</a></h1>
<p><strong>pinger</strong> requires next modules and libraries</p>
<p>Check requires from README for each module.</p>
</section>
<section id="library-structure">
<h1>Library structure<a class="headerlink" href="#library-structure" title="Link to this heading">¶</a></h1>
<p><strong>pinger</strong> is based on MOP.</p>
<p>Library structure</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>pinger/
<span class="w">   </span>├──<span class="w"> </span>bin/
<span class="w">   </span>│<span class="w">   </span>├──<span class="w"> </span>Pinger.pm
<span class="w">   </span>│<span class="w">   </span>└──<span class="w"> </span>pinger_run.pl
<span class="w">   </span>├──<span class="w"> </span>conf/
<span class="w">   </span>│<span class="w">   </span>└──<span class="w"> </span>pinger.cfg
<span class="w">   </span>└──<span class="w"> </span>log/
<span class="w">       </span>└──<span class="w"> </span>pinger.log
</pre></div>
</div>
</section>
<section id="copyright-and-licence">
<h1>Copyright and licence<a class="headerlink" href="#copyright-and-licence" title="Link to this heading">¶</a></h1>
<p><a class="reference external" href="https://www.gnu.org/licenses/gpl-3.0"><img alt="license: gpl v3" src="https://img.shields.io/badge/License-GPLv3-blue.svg" /></a> <a class="reference external" href="https://opensource.org/licenses/Apache-2.0"><img alt="license: apache 2.0" src="https://img.shields.io/badge/License-Apache%202.0-blue.svg" /></a></p>
<p>Copyright (C) 2016 - 2024 by <a class="reference external" href="https://vroncevic.github.io/pinger">vroncevic.github.io/pinger</a></p>
<p><strong>pinger</strong> is free software; you can redistribute it and/or modify
it under the same terms as Perl itself, either Perl version 5.18.2 or,
at your option, any later version of Perl 5 you may have available.</p>
</section>
<section id="indices-and-tables">
<h1>Indices and tables<a class="headerlink" href="#indices-and-tables" title="Link to this heading">¶</a></h1>
<ul class="simple">
<li><p><a class="reference internal" href="genindex.html"><span class="std std-ref">Index</span></a></p></li>
<li><p><a class="reference internal" href="py-modindex.html"><span class="std std-ref">Module Index</span></a></p></li>
<li><p><a class="reference internal" href="search.html"><span class="std std-ref">Search Page</span></a></p></li>
</ul>
</section>


            <div class="clearer"></div>
          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <div>
    <h3><a href="#">Table of Contents</a></h3>
    <ul>
<li><a class="reference internal" href="#">pinger</a></li>
<li><a class="reference internal" href="#installation">Installation</a></li>
<li><a class="reference internal" href="#dependencies">Dependencies</a></li>
<li><a class="reference internal" href="#library-structure">Library structure</a></li>
<li><a class="reference internal" href="#copyright-and-licence">Copyright and licence</a></li>
<li><a class="reference internal" href="#indices-and-tables">Indices and tables</a></li>
</ul>

  </div>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/index.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>document.getElementById('searchbox').style.display = "block"</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="nav-item nav-item-0"><a href="#">pinger https://github.com/vroncevic/pinger/releases documentation</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">pinger</a></li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
    &#169; Copyright 2024 https://vroncevic.github.io/pinger.
      Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 7.2.6.
    </div>
  </body>
</html>